MESH_HOST=mesh.example.com
MESH_USER=mesh
MESH_PASS=meshpass

POSTGRES_USER=postgres
POSTGRES_PASS=pass
POSTGRES_HOST=db

APP_HOST=app.example.com
API_HOST=api.example.com

REDIS_HOST=redis

SALT_HOST=salt
SALT_USER=saltapi
SALT_PASS=password

ADMIN_URL=admin
DJANGO_SEKRET=secret12341234123412341234

TWO_FACTOR_OTP=3HTDZVFRYP4OPXHL
